<apex:page showHeader="false" controller="SidebarInteractionsController">
	<apex:includeScript value="/support/console/29.0/integration.js" />  
    <apex:includeScript value="//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.1/jquery.min.js"/>
    <apex:stylesheet value="{!URLFOR($Resource.CustomizationResources,'style.css')}"/>
    <apex:stylesheet value="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css"/>
    <style>
    	body{
    		padding: 10px;
    		overflow:hidden
    		}
    	.col-md-1{ margin-bottom:20px;}
    </style>
    <div class="row">
     <div class="col-md-1">
	  <h4>Quick Glance</h4>
	  </div>
	  <div class="col-md-1">
	  	<label>Priority</label>
  		<div id='priority'></div>
	  	<div id='priorityImage'></div>
	  	<hr/>
	  </div>
	  <div class="col-md-1">
	  	<div id='isopen' class='inline'>
	  		<div>
	  			<label>Age</label>
  			</div>
	  		<div id='age'></div>
  		</div>
  		<div id='isclosed'>
	  		<label>Closed</label>
  		</div>
  		<hr/>
	  </div>
	  <div class="col-md-1">
	  	<label>Activity Count</label>
	  	<div id='activities'></div>
	  	<hr/>
	  </div>
	  <div class="col-md-1">
	  	<label>Source</label>
	  	<div id='origin'></div>
	  	<div id='originImage'></div>
	  	<hr/>
	  </div>
	</div>

<script type="text/javascript">
		var urlForImportantImage = "{!URLFOR($Resource.CustomizationResources,'important.png')}";
		var urlForLowImage = "{!URLFOR($Resource.CustomizationResources,'important.png')}";
		
        var j$ = jQuery.noConflict();
        
        j$(document).ready(function () {
                // expecting the object id that caused this event to fire
                // event firing needs to cause partial page re-render
                sforce.console.addEventListener('refreshEvent', function(result) {
                        getSummary();        
                });
                // perform on initial render
                getSummary();
        });
        
        function getSummary() {
	        sforce.console.getFocusedSubtabObjectId (function(result) {
	                Visualforce.remoting.Manager.invokeAction(
	            '{!$RemoteAction.SidebarInteractionsController.getCaseSummary}',
	            result.id, 
	            processSummary,
	            {escape:false}
	        );        
	        });
        }
        
        function processSummary(result, event) {
	        if(event.status) {
                 jsObj = JSON.parse(result);
                 j$("#activities").html(jsObj.ActivityCount);
                 if(jsObj.IsClosed){
                 	j$("#isopen").hide();
                 	j$("#isclosed").show();
                 }
                 else{
                 	j$("#isclosed").hide();
                 	j$("#isopen").show();
                 	j$("#age").html(jsObj.CaseAge + " days");
                 }
                 
                 j$("#priorityImage").html(getImageHtml(jsObj.Priority));
                 j$("#originImage").html(getImageHtml(jsObj.Origin));
                 
                 j$("#priority").html(jsObj.Priority);
                 j$("#origin").html(jsObj.Origin);
                 
	                 
	         } else {
                 console.log('Event ['+event.status+'] result ['+result+']');
	         }
        }
        
        function getImageHtml(imageclass){
        	var html = '    <div class="image32 ' + imageclass.toLowerCase() + '"/>';
        	return html;
        }
       
</script>


</apex:page>