<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Provides Google AdWords and Web-to-Lead tracking capability.  Understand which keywords, ads, campaigns, and landing pages are generating results for your company.</description>
    <label>Salesforce for Google AdWords</label>
    <logo>SalesforceforGoogleAdWordsDocuments/SalesforceMarketingLogo.gif</logo>
    <tab>GoogleAdWordsSetup</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Company_Directory</tab>
    <tab>CallCenterStats</tab>
    <tab>Social_Media_All_Posts</tab>
    <tab>Social_Media_Admin</tab>
    <tab>ObjectRouting__ININ_Lookup_Table__c</tab>
    <tab>Directory</tab>
    <tab>Agent_Portal</tab>
    <tab>Agent_Statistics</tab>
</CustomApplication>
